parameters:

  ##############################################
  #                                            #
  # Parameters used across all ONAP components #
  #                                            #
  ##############################################

  public_net_id: 27ae5c78-b219-44bf-9cdd-29fd451ccda2

  public_net_name: public

  ubuntu_1404_image: ubuntu-14.04-server-cloudimg-amd64

  ubuntu_1604_image: ubuntu-16.04-server-cloudimg-amd64

  flavor_small: m1.small

  flavor_medium: m1.medium

  flavor_large: m1.large

  flavor_xlarge: m1.xlarge

  flavor_xxlarge: m1.xxlarge

  vm_base_name: onap

  key_name: onap_key

  pub_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC+TxCY+4TO9sJlnZCz7eRzVQHx2k4HAEf6JxQu9/US9dTPT4POQiXVkdBEpHqL5AeB6QvFfdu9RWFMqgLoQsuUCYIcsoJCPR9PL6sZC4ugF3D7m5qyD+lDflqLaTgzMuFbH3nB/jf/GIRkYpP1u0sdV5byLz0OB+pKCPQ3thw6v0RfjaaRQoVPs7iSrVkbBf8Qf5qLGmZt4ye/4x/VG6B3+94utNHU2PWosEuT2vLi6A9ab8MLTNR5SKdPcB8MRYVAnxfVFvn4RrHT2PZ3+oVgMZTHfTYCHH8PvDhRSeFA/31um2M4A6iEMsZ+RLKOcvxyCaaMkfWNqqfNH/cXnHAf Generated-by-Nova

  nexus_repo: https://nexus.onap.org/content/sites/raw

  nexus_docker_repo: nexus3.onap.org:10001

  nexus_username: docker

  nexus_password: docker

  dmaap_topic: AUTO

  artifacts_version: 1.2.0-SNAPSHOT

  openstack_tenant_id: 00de58b240ae4ddf91605e8fad12ed60

  openstack_tenant_name: admin

  openstack_username: admin

  openstack_api_key: admin

  openstack_auth_method: password

  openstack_region: RegionOne

  horizon_url: http://192.168.0.10/horizon

  keystone_url: http://192.168.0.10:5000

  cloud_env: openstack


  ######################
  #                    #
  # Network parameters #
  #                    #
  ######################

  dns_list: 10.248.2.5
  external_dns: 10.248.2.5
  dns_forwarder: 10.248.2.5
  oam_network_cidr: 10.0.0.0/16

  ### Private IP addresses ###

  aai1_ip_addr: 10.0.1.1
  aai2_ip_addr: 10.0.1.2
  appc_ip_addr: 10.0.2.1
  dcae_ip_addr: 10.0.4.1
  dns_ip_addr: 10.0.100.1
  so_ip_addr: 10.0.5.1
  mr_ip_addr: 10.0.11.1
  policy_ip_addr: 10.0.6.1
  portal_ip_addr: 10.0.9.1
  robot_ip_addr: 10.0.10.1
  sdc_ip_addr: 10.0.3.1
  sdnc_ip_addr: 10.0.7.1
  vid_ip_addr: 10.0.8.1
  clamp_ip_addr: 10.0.12.1
  openo_ip_addr: 10.0.14.1
  music_ip_addr: 10.0.15.1
  oof_ip_addr: 10.0.16.1
  aaf_ip_addr: 10.0.13.1
  sms_ip_addr: 10.0.13.2
  nbi_ip_addr: 10.0.17.1

  ###########################
  #                         #
  # Parameters used by DCAE #
  #                         #
  ###########################

  dcae_deployment_profile: R2
  dnsaas_config_enabled: true
  dnsaas_region: RegionOne
  dnsaas_keystone_url: http://172.30.3.16:5000/v3
  dnsaas_tenant_name: onap-r2
  dnsaas_username: demo
  dnsaas_password: onapdemo
  dcae_keystone_url: "http://10.0.14.1/api/multicloud-titanium_cloud/v0/pod25_RegionOne/identity/v2.0"
  dcae_centos_7_image: CentOS-7
  dcae_domain: dcaeg2.onap.org
  dcae_public_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKXDgoo3+WOqcUG8/5uUbk81+yczgwC4Y8ywTmuQqbNxlY1oQ0YxdMUqUnhitSXs5S/yRuAVOYHwGg2mCs20oAINrP+mxBI544AMIb9itPjCtgqtE2EWo6MmnFGbHB4Sx3XioE7F4VPsh7japsIwzOjbrQe+Mua1TGQ5d4nfEOQaaglXLLPFfuc7WbhbJbK6Q7rHqZfRcOwAMXgDoBqlyqKeiKwnumddo2RyNT8ljYmvB6buz7KnMinzo7qB0uktVT05FH9Rg0CTWH5norlG5qXgP2aukL0gk1ph8iAt7uYLf1ktp+LJI2gaF6L0/qli9EmVCSLr1uJ38Q8CBflhkh
  dcae_private_key: '-----BEGIN RSA PRIVATE KEY-----\n
MIIEpQIBAAKCAQEAylw4KKN/ljqnFBvP+blG5PNfsnM4MAuGPMsE5rkKmzcZWNaE\n
NGMXTFKlJ4YrUl7OUv8kbgFTmB8BoNpgrNtKACDaz/psQSOeOADCG/YrT4wrYKrR\n
NhFqOjJpxRmxweEsd14qBOxeFT7Ie42qbCMMzo260HvjLmtUxkOXeJ3xDkGmoJVy\n
yzxX7nO1m4WyWyukO6x6mX0XDsADF4A6AapcqinoisJ7pnXaNkcjU/JY2Jrwem7s\n
+ypzIp86O6gdLpLVU9ORR/UYNAk1h+Z6K5Rual4D9mrpC9IJNaYfIgLe7mC39ZLa\n
fiySNoGhei9P6pYvRJlQki69bid/EPAgX5YZIQIDAQABAoIBAQClDekkhI9ZqseC\n
qFjPuKaxsizZMg+faJb6WSHLSxzyk1OSWY6F6FklgLeC8HW/fuLNYZyGOYDEsG20\n
lMqL02Wdiy7OutS3oOS5iyzIf9a90HfFJi706el6RIpvINETcaXCS0T8tQrcS1Rd\n
KqTaBRC6HXJGAPbBcvw3pwQSdskatU6a/Kt2a3x6DsqqinQcgEB/SbrDaJCUX9sb\n
F2HVUwdq7aZK1Lk0ozr1FID9mrhjwWuQ6XC+vjG0FqtyXeMpR5iaQ73hex3FXQ8z\n
OjkFbMwuHWSh1DSx70r5yFrrBqwQKnMsBqx4QDRf3fIENUnWviaL+n+gwcXA07af\n
4kaNUFUtAoGBAPuNNRAGhZnyZ9zguns9PM56nmeMUikV5dPN2DTbQb79cpfV+7pC\n
6PeSH/dTKFLz62d6qAM2EsNXQvewf8fipBVBRPsRqKOv+uepd01dHNy62I5B+zRm\n
be9Kbe+EN60qdzvyPM+2hV6CnvGv1dirimS9pu6RrxD2Rmz1ectnJE+rAoGBAM3w\n
UbSEemyZ6EKjck2RfdipzY0MNBnIZ2cUqHh8mmPXjdTLzpXb9vmPbHb01Qwo8MP+\n
gMnTbTBOzyNAaHdIrCO9FHW6C85j3ot5Yzcr+EcBVcua+7KHU0Sgn44JNH8DisJ7\n
Y63UP/1Xb4d1/QvHfxYy3WOvvRdVZ7pPo8JNX95jAoGAIe5CIg8/JizUZa7KeKUh\n
9pgDleQPkQsrHQ6/AyIwFBsLwf9THSS5V+uV9D57SfUs46Bf2U8J6N90YQSlt8iS\n
aWuManFPVgT+yxDIzt6obf2mCEpOIBtQ6N4ZRh2HhQwdWTCrkzkDdGQaHG+jYL6C\n
xGPwiG2ON7OAfGIAM7eN5lECgYEAhoRLWlaOgRGnHKAWsYQvZ67CjTdDcPPuVu6v\n
fMQnNMA/7JeTwV+E205L0wfpgZ/cZKmBBlQMJlnUA3q2wfO+PTnse1mjDJU/cGtB\n
22/lJLxChlQdxGeQhGtGzUhF+hEeOhrO6WSSx7CtMRZoy6Dr6lwfMFZCdVNcBd6v\n
YOOZk3ECgYEAseUKGb6E80XTVVNziyuiVbQCsI0ZJuRfqMZ2IIDQJU9u6AnGAway\n
itqHbkGsmDT+4HUz01+1JKnnw42RdSrHdU/LaOonD+RIGqe2x800QXzqASKLdCXr\n
y7RoiFqJtkdFQykzJemA+xOXvHLgKi/MXFsU90PCD0VJKLj8vwpX78Y=\n
-----END RSA PRIVATE KEY-----'

  ################################
  #                              #
  # Docker versions and branches #
  # Generated using onap_openstack_template.env and manifest-to-env.sh
  #                              #
  ################################

  aai_branch: master
  appc_branch: master
  so_branch: master
  mr_branch: master
  policy_branch: master
  portal_branch: master
  robot_branch: master
  sdc_branch: master
  sdnc_branch: master
  vid_branch: master
  clamp_branch: master
  vnfsdk_branch: master
  music_branch: master
  nbi_branch: master
  aaf_branch: master
  sms_branch: master
  oof_branch: master

  aai_docker: 1.2-STAGING-latest
  aai_sparky_docker: 1.2-STAGING-latest
  appc_docker: 1.3.0-SNAPSHOT-latest
  so_docker: 1.2.1
  policy_docker: 1.2.0
  portal_docker: v2.2.0
  robot_docker: 1.2-STAGING-latest
  sdc_docker: 1.2-STAGING-latest
  sdnc_docker: 1.3-STAGING-latest
  vid_docker: 1.2.1
  clamp_docker: 2.0-STAGING-latest
  msb_docker: 1.1.0-STAGING-latest
  mvim_docker: 1.1.2-STAGING
  mvim_openstack_docker: 1.1.2-SNAPSHOT
  uui_docker: latest
  esr_docker: 1.1.0-SNAPSHOT
  sdc_wfd_docker: 1.1.0-SNAPSHOT-STAGING-latest
  dgbuilder_docker: 0.2-STAGING-latest
  cli_docker: 2.0-STAGING-latest
  music_docker: latest
  oof_docker: latest
  aaf_docker: 2.1.0-SNAPSHOT
  sms_docker: latest
  nbi_docker: latest
  dbcl_docker: latest

  dcae_docker:  1.1.2
  dcae_snmptrap_docker:  latest
  dcae_ves_docker:  latest
  dcae_bootstrap_docker: 1.1.2
  dcae_cm_docker: latest
  dcae_k8sbootstrap_docker: latest
  dcae_redisc_docker: latest
  dcae_tca_docker: latest
  dcae_cb_docker: v4.0.0
  dcae_cbs_docker: latest
  dcae_dh_docker: latest
  dcae_inv_docker: latest
  dcae_ph_docker: latest
  dcae_sch_docker: latest
  dcae_heartbeat_docker: latest
  dcae_prh_docker: latest
  holmes_rm_docker: latest
  holmes_em_docker: latest

  vfc_nokia_docker: 1.1.0-STAGING-latest
  vfc_nokiav2_docker: 1.1.0-STAGING-latest
  vfc_ztevnfmdriver_docker: 1.1.0-STAGING-latest
  vfc_ztesdncdriver_docker: 1.1.0-STAGING-latest
  vfc_vnfres_docker: 1.1.0-STAGING-latest
  vfc_vnfmgr_docker: 1.1.0-STAGING-latest
  vfc_vnflcm_docker: 1.1.0-STAGING-latest
  vfc_resmanagement_docker: 1.1.0-STAGING-latest
  vfc_nslcm_docker: 1.1.0-STAGING-latest
  vfc_huawei_docker: 1.1.0-STAGING-latest
  vfc_jujudriver_docker: 1.1.0-STAGING-latest
  vfc_gvnfmdriver_docker: 1.1.0-STAGING-latest
  vfc_emsdriver_docker: 1.1.0-STAGING-latest
  vfc_catalog_docker: 1.1.0-STAGING-latest
  vfc_wfengine_mgrservice_docker: latest
  vfc_wfengine_activiti_docker: latest
  vfc_multivimproxy_docker: 1.0.0-STAGING-latest

  #####################
  #                   #
  # ONAP repositories #
  #                   #
  #####################
  aai_repo: http://gerrit.onap.org/r/aai/test-config
  appc_repo: http://gerrit.onap.org/r/appc/deployment.git
  mr_repo: http://gerrit.onap.org/r/dmaap/messagerouter/messageservice.git
  so_repo: http://gerrit.onap.org/r/so/docker-config.git
  policy_repo: http://gerrit.onap.org/r/policy/docker.git
  portal_repo: http://gerrit.onap.org/r/portal.git
  robot_repo: http://gerrit.onap.org/r/testsuite/properties.git
  sdc_repo: http://gerrit.onap.org/r/sdc.git
  sdnc_repo: http://gerrit.onap.org/r/sdnc/oam.git
  vid_repo: http://gerrit.onap.org/r/vid.git
  clamp_repo: http://gerrit.onap.org/r/clamp.git
  vnfsdk_repo: http://gerrit.onap.org/r/vnfsdk/refrepo.git
  music_repo: http://gerrit.onap.org/r/music.git
  nbi_repo: http://gerrit.onap.org/r/externalapi/nbi.git
  aaf_repo: http://gerrit.onap.org/r/aaf/authz.git
  sms_repo: http://gerrit.onap.org/r/aaf/sms.git
  oof_repo: http://gerrit.onap.org/r/optf/has.git
